<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <p>&lt;body&gt;</p>
    <div class="box1">
      <p>.box-1</p>
      <div class="box2">
        <p>.box-2</p>
        <div class="box3">
          <p>.box-3</p>
          <div class="box4">
            <p>.box-4</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
